<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
     body {
            background-image: url('port.bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
    header{
        text-align: center;
        margin-top: 100px;
        color:black;
        font-size: larger;
    }
    #content{
        color: white;
        font-size: large;
        margin-top: 40px;
        text-align: center;
    }
    button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: medium;
            cursor: pointer;
            float: right;
        }
</style>
<body>
    <header>
        <h1>
            WELCOME TO MY PORTFOLIO
        </h1>
    </header>
    <section id="content">
    <h4>
        Greetings! I’m Adeela Hassan, a passionate front-end web developer with a knack for creating intuitive and visually appealing digital experiences. I specialize in transforming ideas into engaging websites using HTML, CSS, and JavaScript. Whether you're looking to enhance user experience or streamline functionality, I'm here to bring your vision to life. <br>
        Explore my portfolio to see examples of my work and discover how I can help elevate your online presence. <br>
        Let’s Collaborate: <br>
        something extraordinary. Feel free to reach out to discuI’m always excited to take on new projects and challenges. Let’s work together to elevate your online presence and createss how I can help you achieve your goals.
    </h4>
</section>
<a href="about.html"></a>
<button onclick="showAboutMe()">About Me</button>
<script>
   function showAboutMe() {
    window.location.href = 'about.html';
}
</script>


</body>
</html>