<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
     body {
            background-image: url('port.bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        #core {
                text-align: center;
                padding: 30px;
                font-size: 20px;
        }
        #ss{
            text-align: center;
                padding: 30px;
                font-size: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: medium;
            cursor: pointer;
            float: right;
        }
</style>
<body>
    <section id="core">
        <h1>
            Core Front-End Skills:
        </h1>
        <p>
            HTML <br>
            CSS<br>
            Responsive Design (Media Queries) <br>
            CSS Flexbox and Grid <br>
            CSS Animations <br>
            JavaScript
        </p>
    </section>
    <hr>
    <section id="ss">
        <h1>Soft Skills:</h1>
        <p>
            <strong>Communication:</strong> <br>
            Clear and effective communication <br>
            Collaboration with team members and stakeholders <br>
             <strong>Problem-Solving:</strong> <br>
            Analytical thinking <br>
            Debugging and troubleshooting <br>

            <strong> Management :</strong> <br>
            Project Management <br>            
           Time management <br>
           
            <strong> Continuous Learning:</strong> <br>
           
            
            Staying updated with the latest industry trends and technologies
        </p>
    </section>
    <a href="services.html"></a>
            <button onclick="showAboutMe()">Services</button>
            <script>
               function showAboutMe() {
                window.location.href = 'services.html';
            }
            </script>
    
</body>
</html>